﻿.container {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.panel {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 45%;
    max-width: 24rem;
    min-width: 20rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

    .panel:hover {
        transform: scale(1.05);
    }

.layout {
    width: 100%;
}

i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}

.table-wrapper {
    width: 100%;
}

.title {
    color: rgb(90, 89, 89);
}

.tab-div {
    position: absolute;
    top: 110px;
    right: 10%;
}

.tab1-btn, .tab2-btn {
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 10px 10px 0 0;
    padding: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

.active-tab, .active-page {
    background-color: rgb(70, 112, 252) !important;
    color: white;
    display: default;
}

table td {
    background-color: rgb(248, 248, 248) !important;
}

.active-tab {
    height: 5rem;
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
        min-width: 15rem;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}

@media (max-width: 600px) {

    .title {
        width: 70%;
    }
}

@media (max-width: 760px) {

    .table-wrapper {
        overflow-x: scroll;
    }

    .row {
        width: 120% !important;
    }
}

@media (max-width: 360px) {

    .panel {
        margin-left: 25px;
    }
}
