﻿.container {
    font-family: Arial, Helvetica, sans-serif;
}

.panel {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 45%;
    max-width: 24rem;
    min-width: 20rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

.tab1-btn, .tab2-btn, .tab3-btn {
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 10px 10px 0 0;
    padding: 9px;
    font-family: Arial, Helvetica, sans-serif;
}

.active-tab, .active-page {
    background-color: rgb(70, 112, 252) !important;
    color: white;
    display: default;
}

.tab-div {
    width: 20rem;
}

.active-tab {
    height: 5rem;
}

.panel:hover {
    transform: scale(1.05);
}

.layout {
    width: 90%;
}

i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}


.create-account-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(232, 244, 253);
    border-radius: 15px;
    padding: 25px;
}

@media (max-width: 1050px) {
    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
        min-width: 15rem;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}

@media (max-width: 360px) {

    .panel {
        margin-left: 25px;
    }
}

@media (max-width: 325px) {

    .tab-div {
        width: 100%;
    }
}
