﻿.container {
    font-family: Arial, Helvetica, sans-serif;
}

.panel {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 45%;
    max-width: 24rem;
    min-width: 20rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

    .panel:hover {
        transform: scale(1.05);
    }


i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}

.layout {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.contacts-group {
    background-color: rgb(240, 238, 238);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-width: 30rem;
}

.form-wrapper {
    width: 100%;
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
        min-width: 15rem;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}

@media (max-width: 600px) {

    .form-wrapper {
        overflow-x: scroll;
    }
}

@media (max-width: 360px) {

    .panel {
        margin-left: 25px;
    }
}
