﻿.container {
    font-family: Arial, Helvetica, sans-serif;
}

.panel {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 45%;
    max-width: 24rem;
    min-width: 20rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

.tab1-btn, .tab2-btn, .tab3-btn, .tab4-btn, .tab5-btn {
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 10px 10px 0 0;
    padding: 9px;
    font-family: Arial, Helvetica, sans-serif;
}

.active-tab, .active-page {
    background-color: rgb(70, 112, 252) !important;
    color: white;
    display: default;
}

.tab-div {
    width: 30rem;
}

.active-tab {
    height: 5rem;
}

#key {
    font-weight: 500;
}

.panel:hover {
    transform: scale(1.05);
}

.layout {
    width: 90%;
}

i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}


.create-account-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(232, 244, 253);
    border-radius: 15px;
    padding: 25px;
}

.contacts-group {
    background-color: rgb(240, 238, 238);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-width: 30rem;
}

.form-wrapper {
    width: 100%;
}

.save-btn {
    align-self: center;
}

.types-categories-group {
    background-color: rgb(232, 244, 253);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.types {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

label {
    align-self: start;
}

.categories {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}



.page-layout {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
}

input:hover {
    cursor: pointer;
}

ul, input {
    margin: 0 0 0 !important;
    margin-left: 0 !important;
    margin: 0 !important;
    padding-left: 0 !important;
}

table li {
    font-size: 1.12rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

    table li:hover {
        background-color: rgb(250, 250, 250);
    }

input {
    padding-left: 5px !important;
}


.search-view-type, .view-search-type {
    margin: 0 10px;
    width: 50%;
}


.type-data, .cat-data {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    width: 19rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-y: scroll;
    height: 18.5rem;
}

    .type-data li, .cat-data li {
        padding: 1px 0px;
    }

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media (min-width: 1199px) {
    .cat-data, .type-data {
        width: 100% !important;
    }
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
        min-width: 15rem;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}


@media (max-width: 1000px) {


    .input-group {
        width: 100%;
    }

    .page-layout, .types-categories-group {
        flex-direction: column;
        align-items: center;
    }

    .search-view-type, .view-search-type {
        margin-bottom: 20px;
        width: 100%;
    }

    .cat-data, .type-data {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .tab-div {
        width: 25rem;
    }
}

@media (max-width: 400px) {

    .search-view-type, .view-search-type {
        width: 110%;
    }

    .typeLi, .catLi {
        margin-left: 0px;
    }

    .tab-div {
        width: 20rem;
    }
}

@media (max-width: 360px) {

    .panel {
        margin-left: 25px;
    }
}
