﻿.container {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.panel {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 45%;
    max-width: 24rem;
    min-width: 20rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

    .panel:hover {
        transform: scale(1.05);
    }


i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}

.layout {
    width: 90%;
    display: flex;
    flex-direction: column;
}

table th {
    /*    background-color: rgb(250, 226, 206) !important;
*/ border: 1px solid white !important;
    border-bottom: 1px solid black !important;
    padding: 4px !important;
}

table td {
    background-color: rgb(248, 248, 248) !important;
    padding: 10px !important;
}

.tab-div {
    position: absolute;
    top: 110px;
    right: 12%;
}

.tab1-btn, .tab2-btn {
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 10px 10px 0 0;
    padding: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

.active-tab, .active-page {
    background-color: rgb(70, 112, 252) !important;
    color: white;
    display: default;
}

.active-tab {
    height: 5rem;
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
        min-width: 15rem;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}

@media (max-width: 630px) {

    .card-body {
        overflow-x: scroll;
    }
}

@media (max-width: 360px) {

    .panel {
        margin-left: 25px;
    }
}
