# VendorRegistration

./: README.md  VendorRegistration.sln
VendorRegistration/: Program.cs  VendorRegistration.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
VendorRegistration.Services/: VendorRegistration.Services.csproj
VendorRegistration.Services/ArcGis/: ArcGisService.cs
VendorRegistration.Services/Authentication/: HhcAuthenticatorUserService.cs  IUserService.cs  IVendorClaimsPrincipal.cs  VendorClaimsPrincipal.cs
VendorRegistration.Services/Background_Tasks/: NotificationsHistoryCleanupService.cs  UnverifiedCompaniesCleanupService.cs  VendorLinksCleanupService.cs
VendorRegistration.Services/Data/AccountService/: AccountService.cs  IAccountService.cs
VendorRegistration.Services/Data/AddressService/: AddressService.cs  IAddressService.cs
VendorRegistration.Services/Data/AuthorizedContactsService/: AuthorizedContactsService.cs  IAuthorizedContactsService.cs
VendorRegistration.Services/Data/CategoryService/: CategoryService.cs  ICategoryService.cs
VendorRegistration.Services/Data/CompanyService/: CompanyService.cs  ICompanyService.cs
VendorRegistration.Services/Theme/: ThemeService.cs
VendorRegistration/Authentication/: CustomAuthenticationStateProvider.cs
VendorRegistration/Data/: WeatherForecast.cs  WeatherForecastService.cs
VendorRegistration/Migrations/: 20230514233419_CreateProjectDb.Designer.cs  20230514233419_CreateProjectDb.cs  VendorDataDbContextModelSnapshot.cs
VendorRegistration/Pages/: AccountVerification.razor  CategoryList.razor  CategoryList.razor.css  CompanyList.razor  CompanyList.razor.css  EditCompany.razor  EditCompany.razor.css  EditCompanyInfo.razor  EditCompanyInfo.razor.css  EditContact.razor  EditContact.razor.css  EditTypesAndCats.razor  EditTypesAndCats.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  MinorityCompanyList.razor  MinorityCompanyList.razor.css  Notifications.razor  Notifications.razor.css  PasswordReset.razor  Reports.razor  TermsAndConditions.razor  TypeList.razor  TypeList.razor.css  _Host.cshtml  _Layout.cshtml
VendorRegistration/Properties/: launchSettings.json
VendorRegistration/Shared/: AccountForm.razor  AddressForm.razor  CompanyInfoForm.razor  ContactsForm.razor  HeaderNav.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RegisterForm.razor  RegisterForm.razor.css  StateContainer.cs
(+66 files in other folders)
