﻿.tab {
    background-color: #eff4f8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tab button {
    color: gray;
    font-weight: bold;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1.05rem;
}

    .tab button:hover {
        color: #0d6efd;
    }

    .tab button.active {
        color: white;
        background-color: #0d6efd;
    }

.reg-complete-group {
    background-color: rgb(240, 238, 238);
    border-radius: 15px;
    padding: 25px;
}

#key {
    font-weight: 500;
}

.tabcontent {
    padding: 12px 24px;
    border-top: none;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.valid-ssn {
    border: 1px solid green !important;
}

.form-wrapper {
    width: 100%;
    font-family: Nunito,sans-serif;
}

#loginForm {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 0.1px solid black;
    padding: 25px;
    width: 90%;
    min-width: 45rem;
}

.create-account-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(232, 244, 253);
    border-radius: 15px;
    padding: 25px;
}

.contacts-group {
    background-color: rgb(240, 238, 238);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-width: 31rem;
}

.add-contact {
    align-self: start;
}

.types-categories-group {
    background-color: rgb(232, 244, 253);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#hhc-login {
    align-items: flex-start !important;
}

.types {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

label {
    align-self: start;
}

.categories {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}



.layout {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
}

.add-cat {
    align-self: center;
    width: 10rem;
}

input:hover {
    cursor: pointer;
}

.subscriptions {
    background-color: antiquewhite;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.company-address-group #state {
    margin: 10px 0;
    height: 38px !important;
}

.sub-list {
    list-style-type: disc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#wrapper {
    width: 100%;
}

span.address i {
    height: 5px !important;
}


.sub-list li {
    width: 100%;
    max-width: 25rem;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 238, 238);
    border: solid black 1px;
    font-size: 1.2rem;
    border-radius: 5px;
}

ul, input {
    margin: 0 0 0 !important;
    margin-left: 0 !important;
    margin: 0 !important;
    padding-left: 0 !important;
}

.sub-list li:hover {
    background-color: white;
}

table li {
    font-size: 1.12rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

    table li:hover {
        background-color: rgb(250, 250, 250);
    }

.submit {
    width: 15rem;
    align-self: center;
    background-color: rgb(42, 150, 42);
}

.hidden {
    display: none;
}

.editable {
    border: solid black 1px;
    background-color: rgb(255, 253, 253);
}

.inputted-contacts:hover {
    background-color: rgb(250, 250, 250);
}

table .expand {
    padding: 2px;
}

.title {
    color: rgb(90, 89, 89);
}

.company-address-group input {
    margin: 10px 0 !important;
}

input {
    padding-left: 5px !important;
}

.shrink {
    width: 35rem;
    align-self: center;
}

.search-view-type, .view-search-type {
    margin: 0 10px;
    width: 50%;
}

.show-more-type, .show-more-cat {
    cursor: pointer;
}

.type-data, .cat-data {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-y: scroll;
    height: 18.5rem;
}

    .type-data li, .cat-data li {
        padding: 1px 0px;
    }

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media (min-width: 1199px) {
    .cat-data, .type-data {
        width: 100% !important;
    }

    .col-xl-6 {
        width: 75%;
        max-width: 150rem;
    }
}

@media (max-width: 750px) {

    #loginForm {
        width: 50%;
        min-width: 22rem;
    }

    .tabcontent {
        padding: 12px 0px;
    }

    .input-group {
        width: 100%;
    }

    .company-address-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

        .company-address-group input, .company-address-group select {
            border-radius: 6px !important;
        }


        .company-address-group .form-control, .company-address-group .form-select {
            width: 100%;
            margin-bottom: 10px;
        }

        .company-address-group span {
            display: none;
        }

    .contacts-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .add-contact {
        align-self: center
    }

    .layout, .types-categories-group {
        flex-direction: column;
        align-items: center;
    }

    .create-account-container {
        width: 100%;
    }

    .search-view-type, .view-search-type {
        margin-bottom: 20px;
        width: 100%;
    }


    .cat-data, .type-data {
        width: 100%;
    }

    .sub-list li {
        width: 100%;
    }

    .sub-list {
        grid-template-columns: 1fr;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    tr {
        border: 1px solid rgb(31, 30, 30);
        padding: 5px;
        border-radius: 10px;
        width: 17rem;
        margin-bottom: 15px;
    }

    td, .inputted-contacts td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 50%;
    }

        td:before {
            /* Now like a table header */
            position: absolute;
            top: 6px;
            left: 0px;
            width: 100%;
            height: 0px;
            padding-right: 10px;
        }

        /*
Label the data
*/
        td:nth-of-type(1):before {
            content: "First Name";
            font-weight: bold;
        }

        td:nth-of-type(2):before {
            content: "Last Name";
            font-weight: bold;
        }

        td:nth-of-type(3):before {
            content: "Email";
            font-weight: bold;
        }

        td:nth-of-type(4):before {
            content: "Phone Number";
            font-weight: bold;
        }
}

@media (max-width: 710px) {

    .tab-desc {
        display: none !important;
    }
}

@media (max-width: 600px) {

    .form-wrapper {
        overflow-x: scroll;
    }
}

@media (max-width: 400px) {

    .search-view-type, .view-search-type {
        width: 110%;
    }

    .typeLi, .catLi {
        margin-left: 0px;
    }
}
